.sk-fading-circle {
    width: .4rem;
    height: .4rem;
    position: relative;
    left:50%;
    margin:.3rem 0 .3rem -.2rem;
    text-align: center;
    .sk-circle {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        &:before{
            content: '';
            display: block;
            margin: 0 auto;
            width: 5%;
            height: 20%;
            background-color: #333;
            border-radius: 5%;
            opacity: 0.5;
        }
      }
      .sk-circle1 { transform: rotate(0deg);}
      .sk-circle2 { transform: rotate(30deg);}
        .sk-circle3 { transform: rotate(60deg);}
        .sk-circle4 { transform: rotate(90deg);}
        .sk-circle5 { transform: rotate(120deg);}
        .sk-circle6 { transform: rotate(150deg);}
        .sk-circle7 { transform: rotate(180deg);}
        .sk-circle8 { transform: rotate(21deg);}
        .sk-circle9 { transform: rotate(240deg);}
        .sk-circle10 { transform: rotate(270deg);}
        .sk-circle11 { transform: rotate(300deg);}
        .sk-circle12 { transform: rotate(330deg);}
  }
  @-webkit-keyframes sk-circleFadeDelay {
    0%, 39%, 100% { opacity: 0; }
    40% { opacity: 1; }
  }
  @keyframes sk-circleFadeDelay {
    0%, 39%, 100% { opacity: 0; }
    40% { opacity: 1; } 
  }
  .sk-fading-circle .sk-circle:before {
    animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
  }
  .sk-fading-circle .sk-circle2:before {animation-delay: -1.1s; }
  .sk-fading-circle .sk-circle3:before { animation-delay: -1s; }
  .sk-fading-circle .sk-circle4:before { animation-delay: -0.9s; }
  .sk-fading-circle .sk-circle5:before { animation-delay: -0.8s; }
  .sk-fading-circle .sk-circle6:before { animation-delay: -0.7s; }
  .sk-fading-circle .sk-circle7:before { animation-delay: -0.6s; }
  .sk-fading-circle .sk-circle8:before { animation-delay: -0.5s; }
  .sk-fading-circle .sk-circle9:before { animation-delay: -0.4s; }
  .sk-fading-circle .sk-circle10:before { animation-delay: -0.3s; }
  .sk-fading-circle .sk-circle11:before { animation-delay: -0.2s; }
  .sk-fading-circle .sk-circle12:before { animation-delay: -0.1s; }
